# -*- python -*-
# vim: set ft=python tabstop=4 softtabstop=0 noexpandtab shiftwidth=4:
# ex: set syntax=python:

#######
####### ScummVM settings for buildbot
#######

import config
config.init(basedir)

import workers, builds, platforms, ui

#######
####### buildbot setup
#######

c = BuildmasterConfig = {}

####### STORAGE

c["db"] = config.db

####### WORKERS

## The workers buildbots.

c["workers"] = workers.workers

c['protocols'] = {
	'pb': {
		'port': 'tcp:{0}:interface={1}'.format(config.pb_protocol_port, workers.buildbot_ip)
	}
}

####### SCHEDULERS

c["schedulers"] = list()
for build in builds.builds:
	c["schedulers"].extend(build.getGlobalSchedulers(platforms.platforms))

####### BUILDERS

c["builders"] = []
for build in builds.builds:
	c["builders"].extend(build.getGlobalBuilders())
	for platform in platforms.platforms:
		c["builders"].extend(build.getPerPlatformBuilders(platform))

####### STATUS TARGETS

c['www'] = ui.www
c['services'] = ui.services

####### PROJECT IDENTITY

c["projectName"] = config.projectName
c["projectURL"] = config.projectURL
c["buildbotURL"] = config.buildbotURL

# Don't report usage data to buildbot project
c['buildbotNetUsageData'] = None

import pprint
pprint.pprint(c)
